# handbook

./: README.md  build.gradle
src/main/assets/: package.json  postcss.config.js  snowpack.config.js
src/main/assets/css/: main.css
src/main/assets/js/: stimulus-application.js  turbo.js
src/main/java/com/github/viktornar/handbook/: FilterConfig.java  HandbookApplication.java  HandbookConfig.java  HandbookProperties.java  ServletInitializer.java
src/main/java/com/github/viktornar/handbook/client/github/: GithubClient.java  GithubResourceNotFoundException.java  RateLimit.java  RateLimitHealthIndicator.java
src/main/java/com/github/viktornar/handbook/controller/: AdminController.java  WelcomeController.java
src/main/java/com/github/viktornar/handbook/controller/api/: ApiV1Controller.java  GuidesV1Controller.java  RepositoriesV1Controller.java
src/main/java/com/github/viktornar/handbook/dao/: GuideDao.java
src/main/java/com/github/viktornar/handbook/domain/: Guide.java
src/main/java/com/github/viktornar/handbook/dto/: GuideDTO.java
src/main/java/com/github/viktornar/handbook/filter/: AccessTokenV1Filter.java  RedirectToWelcomeFilter.java
src/main/java/com/github/viktornar/handbook/github/client/: GithubClient.java  GithubResourceNotFoundException.java  RateLimit.java  RateLimitHealthIndicator.java
src/main/java/com/github/viktornar/handbook/github/repositories/: Repository.java  RepositoryExportException.java  RepositoryService.java  RepositoryType.java  RepositoryUtils.java
src/main/java/com/github/viktornar/handbook/mapper/: ChangedMapper.java  GuideMapper.java
src/main/java/com/github/viktornar/handbook/repositories/: Repository.java  RepositoryExportException.java  RepositoryService.java  RepositoryType.java  RepositoryUtils.java
src/main/java/com/github/viktornar/handbook/security/: HandbookWebSecurityAdapter.java
src/main/java/com/github/viktornar/handbook/service/: GuideService.java
src/main/java/com/github/viktornar/handbook/task/: MdCompileTask.java
src/main/java/com/github/viktornar/handbook/utils/: FileUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-master.xml
src/main/resources/static/_snowpack/pkg/: stimulus.js
src/main/resources/static/_snowpack/pkg/@hotwired/: turbo.js
src/main/resources/static/css/: main.css  vendors.css
src/main/resources/static/js/: connect-sse-controller.js  connect-websocket-controller.js  stimulus-application.js  turbo-stream-connection.js  turbo.js
src/main/resources/templates/: admin.html  guides.html  welcome.html  welcome.tpl
src/main/resources/templates/fragments/: footer.html  header.html  search-bar.html
src/test/java/com/github/viktornar/handbook/: HandbookApplicationTests.java
